lib_LTLIBRARIES = $(top_builddir)/bin/libbase.la

__top_builddir__bin_libbase_la_CPPFLAGS = -I$(top_srcdir)/sdk
__top_builddir__bin_libbase_la_LIBADD = -lz -ldl -lpthread
__top_builddir__bin_libbase_la_SOURCES = \
	annfile.cpp \
	assert.c \
	batchuser.cpp \
	compress.cpp \
	envi.cpp \
	file.cpp \
	filestream.cpp \
	frw.cpp \
	guid.cpp \
	iarray.cpp \
	iuser.cpp \
	memclass.cpp \
	memstream.cpp \
	mpsync.cpp \
	outfile.cpp \
	pathstr.cpp \
	pevents.cxx \
	plugins.cpp \
	serializer.cpp \
	str.cpp \
	thread_time.cxx \
	threads.cpp \
	time.cpp \
	tsync.cpp \
	user.cpp \
	ustr.cpp \
	annfile.hpp \
	arrays.hpp \
	barray.hpp \
	barrays.hpp \
	base.hpp \
	batchuser.hpp \
	bytestream.hpp \
	compress.hpp \
	dict.hpp \
	envi.hpp \
	export.h \
	file.hpp \
	filestream.hpp \
	framework.hpp \
	frw.h \
	garray.hpp \
	gtable.hpp \
	guid.hpp \
	iarray.hpp \
	matrix.hpp \
	matrix3d.hpp \
	memclass.hpp \
	memstream.hpp \
	mpsync.hpp \
	outfile.hpp \
	pevents.hxx \
	plugins.hpp \
	plugins.hxx \
	serializer.hpp \
	stack.hpp \
	str.hpp \
	table.hpp \
	thread_time.h \
	threads.hpp \
	time.hpp \
	tsync.hpp \
	user.hpp \
	win_msgs.hpp \
	xarray.hpp
